#
spring.application.name=gateway-service
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=stock-service
spring.cloud.gateway.routes[0].uri=lb://stock-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/stock-service/stocks/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie